# ===========================================
# FRONTEND - COMPONENTS
# ===========================================

# ============================================
# File: frontend/src/components/Navbar.jsx
# ============================================
import { Link, useNavigate } from 'react-router-dom';
import { useState } from 'react';
import { useAuth } from '../context/AuthContext';

const Navbar = () => {
  const { user, logout } = useAuth();
  const navigate = useNavigate();
  const [searchQuery, setSearchQuery] = useState('');

  const handleSearch = (e) => {
    e.preventDefault();
    if (searchQuery.trim()) {
      navigate(`/search?q=${encodeURIComponent(searchQuery.trim())}`);
      setSearchQuery('');
    }
  };

  const handleLogout = () => {
    logout();
    navigate('/');
  };

  return (
    <nav className="bg-primary-darker border-b border-primary-light">
      <div className="container mx-auto px-4 py-4">
        <div className="flex items-center justify-between">
          <div className="flex items-center space-x-8">
            <Link to="/" className="text-2xl font-bold text-accent-green">
              Letterboxd
            </Link>
            
            <div className="hidden md:flex space-x-6">
              <Link to="/" className="text-text-secondary hover:text-white transition-colors">
                Home
              </Link>
              <Link to="/search" className="text-text-secondary hover:text-white transition-colors">
                Explore
              </Link>
            </div>
          </div>

          <div className="flex items-center space-x-4">
            <form onSubmit={handleSearch} className="hidden md:block">
              <input
                type="text"
                placeholder="Search movies..."
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                className="bg-primary-light px-4 py-2 rounded-md text-white placeholder-text-muted focus:outline-none focus:ring-2 focus:ring-accent-green w-64"
              />
            </form>

            {user ? (
              <div className="flex items-center space-x-4">
                <Link
                  to="/profile"
                  className="text-text-secondary hover:text-white transition-colors"
                >
                  {user.username}
                </Link>
                <button
                  onClick={handleLogout}
                  className="bg-primary-light hover:bg-red-600 text-white px-4 py-2 rounded-md transition-colors"
                >
                  Logout
                </button>
              </div>
            ) : (
              <div className="flex items-center space-x-4">
                <Link
                  to="/login"
                  className="text-text-secondary hover:text-white transition-colors"
                >
                  Login
                </Link>
                <Link
                  to="/register"
                  className="bg-accent-green hover:bg-green-600 text-white px-4 py-2 rounded-md transition-colors"
                >
                  Register
                </Link>
              </div>
            )}
          </div>
        </div>

        {/* Mobile search */}
        <form onSubmit={handleSearch} className="mt-4 md:hidden">
          <input
            type="text"
            placeholder="Search movies..."
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
            className="w-full bg-primary-light px-4 py-2 rounded-md text-white placeholder-text-muted focus:outline-none focus:ring-2 focus:ring-accent-green"
          />
        </form>
      </div>
    </nav>
  );
};

export default Navbar;

# ============================================
# File: frontend/src/components/Footer.jsx
# ============================================
const Footer = () => {
  return (
    <footer className="bg-primary-darker border-t border-primary-light mt-12">
      <div className="container mx-auto px-4 py-8">
        <div className="flex flex-col md:flex-row justify-between items-center">
          <div className="mb-4 md:mb-0">
            <p className="text-text-secondary text-sm">
              © 2024 Letterboxd Clone. Built with React & Django.
            </p>
          </div>
          <div className="flex space-x-6">
            <a
              href="https://www.themoviedb.org/"
              target="_blank"
              rel="noopener noreferrer"
              className="text-text-secondary hover:text-white text-sm transition-colors"
            >
              Powered by TMDb
            </a>
          </div>
        </div>
      </div>
    </footer>
  );
};

export default Footer;

# ============================================
# File: frontend/src/components/MovieCard.jsx
# ============================================
import { Link } from 'react-router-dom';
import { getImageUrl } from '../utils/axios';

const MovieCard = ({ movie }) => {
  const posterUrl = getImageUrl(movie.poster_path);
  const releaseYear = movie.release_date ? new Date(movie.release_date).getFullYear() : 'N/A';

  return (
    <Link to={`/movie/${movie.id}`} className="group">
      <div className="card transform hover:scale-105 transition-transform duration-200">
        <div className="relative aspect-[2/3] overflow-hidden">
          <img
            src={posterUrl}
            alt={movie.title}
            className="w-full h-full object-cover"
            onError={(e) => {
              e.target.src = '/placeholder-movie.jpg';
            }}
          />
          <div className="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-200">
            <div className="absolute bottom-0 left-0 right-0 p-4">
              <div className="flex items-center space-x-2">
                {movie.vote_average > 0 && (
                  <div className="flex items-center space-x-1">
                    <svg
                      className="w-4 h-4 text-yellow-400"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <span className="text-sm font-medium">{movie.vote_average.toFixed(1)}</span>
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>
        <div className="p-4">
          <h3 className="font-semibold text-white truncate group-hover:text-accent-green transition-colors">
            {movie.title}
          </h3>
          <p className="text-sm text-text-secondary">{releaseYear}</p>
        </div>
      </div>
    </Link>
  );
};

export default MovieCard;

# ============================================
# File: frontend/src/components/ReviewCard.jsx
# ============================================
import { useState } from 'react';
import { useAuth } from '../context/AuthContext';
import RatingStars from './RatingStars';

const ReviewCard = ({ review, onLike, onUnlike, onDelete }) => {
  const { user } = useAuth();
  const [isExpanded, setIsExpanded] = useState(false);
  const isOwnReview = user && user.id === review.user.id;

  const handleLikeToggle = async () => {
    if (review.is_liked) {
      await onUnlike(review.id);
    } else {
      await onLike(review.id);
    }
  };

  const formatDate = (dateString) => {
    const date = new Date(dateString);
    return date.toLocaleDateString('en-US', {
      year: 'numeric',
      month: 'long',
      day: 'numeric',
    });
  };

  const shouldTruncate = review.review_text.length > 300;
  const displayText = isExpanded || !shouldTruncate
    ? review.review_text
    : review.review_text.substring(0, 300) + '...';

  return (
    <div className="card p-6">
      <div className="flex items-start justify-between mb-4">
        <div className="flex items-center space-x-3">
          <div className="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center">
            <span className="text-lg font-semibold text-accent-green">
              {review.user.username[0].toUpperCase()}
            </span>
          </div>
          <div>
            <p className="font-semibold text-white">{review.user.username}</p>
            <p className="text-sm text-text-secondary">{formatDate(review.created_at)}</p>
          </div>
        </div>
        <RatingStars rating={review.rating} readonly size="small" />
      </div>

      {review.review_text && (
        <div className="mb-4">
          <p className="text-text-secondary whitespace-pre-wrap">{displayText}</p>
          {shouldTruncate && (
            <button
              onClick={() => setIsExpanded(!isExpanded)}
              className="text-accent-green hover:text-green-400 text-sm mt-2 transition-colors"
            >
              {isExpanded ? 'Show less' : 'Read more'}
            </button>
          )}
        </div>
      )}

      <div className="flex items-center justify-between pt-4 border-t border-primary-light">
        <button
          onClick={handleLikeToggle}
          disabled={!user}
          className={`flex items-center space-x-2 transition-colors ${
            review.is_liked ? 'text-red-500' : 'text-text-secondary hover:text-red-500'
          } ${!user && 'cursor-not-allowed opacity-50'}`}
        >
          <svg
            className="w-5 h-5"
            fill={review.is_liked ? 'currentColor' : 'none'}
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
            />
          </svg>
          <span className="text-sm">{review.likes_count || 0}</span>
        </button>

        {isOwnReview && onDelete && (
          <button
            onClick={() => onDelete(review.id)}
            className="text-red-500 hover:text-red-400 text-sm transition-colors"
          >
            Delete
          </button>
        )}
      </div>
    </div>
  );
};

export default ReviewCard;

# ============================================
# File: frontend/src/components/RatingStars.jsx
# ============================================
import { useState } from 'react';

const RatingStars = ({ rating, onRatingChange, readonly = false, size = 'medium' }) => {
  const [hoverRating, setHoverRating] = useState(0);

  const sizes = {
    small: 'w-4 h-4',
    medium: 'w-6 h-6',
    large: 'w-8 h-8',
  };

  const starSize = sizes[size] || sizes.medium;

  const handleClick = (value) => {
    if (!readonly && onRatingChange) {
      onRatingChange(value);
    }
  };

  const handleMouseEnter = (value) => {
    if (!readonly) {
      setHoverRating(value);
    }
  };

  const handleMouseLeave = () => {
    if (!readonly) {
      setHoverRating(0);
    }
  };

  return (
    <div className="flex items-center space-x-1">
      {[1, 2, 3, 4, 5].map((value) => {
        const isFilled = value <= (hoverRating || rating);
        return (
          <button
            key={value}
            type="button"
            onClick={() => handleClick(value)}
            onMouseEnter={() => handleMouseEnter(value)}
            onMouseLeave={handleMouseLeave}
            disabled={readonly}
            className={`${readonly ? 'cursor-default' : 'cursor-pointer'} transition-colors`}
          >
            <svg
              className={`${starSize} ${
                isFilled ? 'text-yellow-400' : 'text-gray-600'
              } transition-colors`}
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
            </svg>
          </button>
        );
      })}
    </div>
  );
};

export default RatingStars;

# ============================================
# File: frontend/src/components/LoginForm.jsx
# ============================================
import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';

const LoginForm = () => {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);
  
  const { login } = useAuth();
  const navigate = useNavigate();

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError('');
    setLoading(true);

    const result = await login(username, password);

    if (result.success) {
      navigate('/');
    } else {
      setError(result.error);
    }

    setLoading(false);
  };

  return (
    <form onSubmit={handleSubmit} className="space-y-6">
      {error && (
        <div className="bg-red-500/10 border border-red-500 text-red-500 px-4 py-3 rounded-md">
          {error}
        </div>
      )}

      <div>
        <label htmlFor="username" className="block text-sm font-medium text-text-secondary mb-2">
          Username
        </label>
        <input
          id="username"
          type="text"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
          required
          className="input-field"
          placeholder="Enter your username"
        />
      </div>

      <div>
        <label htmlFor="password" className="block text-sm font-medium text-text-secondary mb-2">
          Password
        </label>
        <input
          id="password"
          type="password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          required
          className="input-field"
          placeholder="Enter your password"
        />
      </div>

      <button
        type="submit"
        disabled={loading}
        className="w-full btn-primary disabled:opacity-50 disabled:cursor-not-allowed"
      >
        {loading ? 'Logging in...' : 'Login'}
      </button>
    </form>
  );
};

export default LoginForm;

# ============================================
# File: frontend/src/components/RegisterForm.jsx
# ============================================
import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';

const RegisterForm = () => {
  const [formData, setFormData] = useState({
    username: '',
    email: '',
    password: '',
    password2: '',
    first_name: '',
    last_name: '',
  });
  const [errors, setErrors] = useState({});
  const [loading, setLoading] = useState(false);
  
  const { register } = useAuth();
  const navigate = useNavigate();

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value,
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setErrors({});
    setLoading(true);

    const result = await register(formData);

    if (result.success) {
      navigate('/');
    } else {
      setErrors(result.error);
    }

    setLoading(false);
  };

  return (
    <form onSubmit={handleSubmit} className="space-y-6">
      {errors.non_field_errors && (
        <div className="bg-red-500/10 border border-red-500 text-red-500 px-4 py-3 rounded-md">
          {errors.non_field_errors}
        </div>
      )}

      <div>
        <label htmlFor="username" className="block text-sm font-medium text-text-secondary mb-2">
          Username *
        </label>
        <input
          id="username"
          name="username"
          type="text"
          value={formData.username}
          onChange={handleChange}
          required
          className="input-field"
          placeholder="Choose a username"
        />
        {errors.username && (
          <p className="mt-1 text-sm text-red-500">{errors.username[0]}</p>
        )}
      </div>

      <div>
        <label htmlFor="email" className="block text-sm font-medium text-text-secondary mb-2">
          Email *
        </label>
        <input
          id="email"
          name="email"
          type="email"
          value={formData.email}
          onChange={handleChange}
          required
          className="input-field"
          placeholder="your@email.com"
        />
        {errors.email && (
          <p className="mt-1 text-sm text-red-500">{errors.email[0]}</p>
        )}
      </div>

      <div className="grid grid-cols-2 gap-4">
        <div>
          <label htmlFor="first_name" className="block text-sm font-medium text-text-secondary mb-2">
            First Name
          </label>
          <input
            id="first_name"
            name="first_name"
            type="text"
            value={formData.first_name}
            onChange={handleChange}
            className="input-field"
            placeholder="First name"
          />
        </div>

        <div>
          <label htmlFor="last_name" className="block text-sm font-medium text-text-secondary mb-2">
            Last Name
          </label>
          <input
            id="last_name"
            name="last_name"
            type="text"
            value={formData.last_name}
            onChange={handleChange}
            className="input-field"
            placeholder="Last name"
          />
        </div>
      </div>

      <div>
        <label htmlFor="password" className="block text-sm font-medium text-text-secondary mb-2">
          Password *
        </label>
        <input
          id="password"
          name="password"
          type="password"
          value={formData.password}
          onChange={handleChange}
          required
          className="input-field"
          placeholder="Create a password"
        />
        {errors.password && (
          <p className="mt-1 text-sm text-red-500">{errors.password[0]}</p>
        )}
      </div>

      <div>
        <label htmlFor="password2" className="block text-sm font-medium text-text-secondary mb-2">
          Confirm Password *
        </label>
        <input
          id="password2"
          name="password2"
          type="password"
          value={formData.password2}
          onChange={handleChange}
          required
          className="input-field"
          placeholder="Confirm your password"
        />
        {errors.password2 && (
          <p className="mt-1 text-sm text-red-500">{errors.password2[0]}</p>
        )}
      </div>

      <button
        type="submit"
        disabled={loading}
        className="w-full btn-primary disabled:opacity-50 disabled:cursor-not-allowed"
      >
        {loading ? 'Creating account...' : 'Create Account'}
      </button>
    </form>
  );
};

export default RegisterForm;

# ============================================
# File: frontend/src/components/ReviewForm.jsx
# ============================================
import { useState, useEffect } from 'react';
import RatingStars from './RatingStars';

const ReviewForm = ({ onSubmit, initialData, loading }) => {
  const [rating, setRating] = useState(initialData?.rating || 0);
  const [reviewText, setReviewText] = useState(initialData?.review_text || '');

  useEffect(() => {
    if (initialData) {
      setRating(initialData.rating || 0);
      setReviewText(initialData.review_text || '');
    }
  }, [initialData]);

  const handleSubmit = (e) => {
    e.preventDefault();
    if (rating === 0) {
      alert('Please select a rating');
      return;
    }
    onSubmit({ rating, review_text: reviewText });
  };

  return (
    <form onSubmit={handleSubmit} className="space-y-4">
      <div>
        <label className="block text-sm font-medium text-text-secondary mb-2">
          Your Rating *
        </label>
        <RatingStars rating={rating} onRatingChange={setRating} size="large" />
      </div>

      <div>
        <label htmlFor="review" className="block text-sm font-medium text-text-secondary mb-2">
          Your Review (optional)
        </label>
        <textarea
          id="review"
          value={reviewText}
          onChange={(e) => setReviewText(e.target.value)}
          rows={6}
          className="input-field resize-none"
          placeholder="Share your thoughts about this movie..."
        />
      </div>

      <button
        type="submit"
        disabled={loading || rating === 0}
        className="btn-primary disabled:opacity-50 disabled:cursor-not-allowed"
      >
        {loading ? 'Submitting...' : initialData ? 'Update Review' : 'Submit Review'}
      </button>
    </form>
  );
};

export default ReviewForm;

