# ===========================================
# BACKEND - USERS APP
# ===========================================

# ============================================
# File: backend/users/__init__.py
# ============================================
# Empty file

# ============================================
# File: backend/users/models.py
# ============================================
from django.contrib.auth.models import AbstractUser
from django.db import models


class User(AbstractUser):
    bio = models.TextField(max_length=500, blank=True)
    profile_image = models.URLField(max_length=500, blank=True)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)
    
    def __str__(self):
        return self.username
    
    class Meta:
        db_table = 'users'

# ============================================
# File: backend/users/serializers.py
# ============================================
from rest_framework import serializers
from django.contrib.auth import get_user_model
from django.contrib.auth.password_validation import validate_password

User = get_user_model()


class UserSerializer(serializers.ModelSerializer):
    class Meta:
        model = User
        fields = ('id', 'username', 'email', 'bio', 'profile_image', 'created_at')
        read_only_fields = ('id', 'created_at')


class RegisterSerializer(serializers.ModelSerializer):
    password = serializers.CharField(
        write_only=True, 
        required=True, 
        validators=[validate_password]
    )
    password2 = serializers.CharField(write_only=True, required=True)

    class Meta:
        model = User
        fields = ('username', 'password', 'password2', 'email', 'first_name', 'last_name')
        extra_kwargs = {
            'first_name': {'required': False},
            'last_name': {'required': False},
            'email': {'required': True}
        }

    def validate(self, attrs):
        if attrs['password'] != attrs['password2']:
            raise serializers.ValidationError(
                {"password": "Password fields didn't match."}
            )
        return attrs

    def create(self, validated_data):
        validated_data.pop('password2')
        user = User.objects.create_user(**validated_data)
        return user


class UserProfileSerializer(serializers.ModelSerializer):
    total_reviews = serializers.SerializerMethodField()
    total_watched = serializers.SerializerMethodField()
    
    class Meta:
        model = User
        fields = (
            'id', 'username', 'email', 'bio', 'profile_image', 
            'created_at', 'total_reviews', 'total_watched'
        )
        read_only_fields = ('id', 'created_at')
    
    def get_total_reviews(self, obj):
        return obj.reviews.count()
    
    def get_total_watched(self, obj):
        return obj.watched_movies.count()

# ============================================
# File: backend/users/views.py
# ============================================
from rest_framework import generics, status
from rest_framework.response import Response
from rest_framework.permissions import AllowAny, IsAuthenticated
from rest_framework_simplejwt.views import TokenObtainPairView
from django.contrib.auth import get_user_model

from .serializers import RegisterSerializer, UserSerializer, UserProfileSerializer

User = get_user_model()


class RegisterView(generics.CreateAPIView):
    queryset = User.objects.all()
    permission_classes = (AllowAny,)
    serializer_class = RegisterSerializer

    def create(self, request, *args, **kwargs):
        serializer = self.get_serializer(data=request.data)
        serializer.is_valid(raise_exception=True)
        user = serializer.save()
        
        return Response({
            "user": UserSerializer(user, context=self.get_serializer_context()).data,
            "message": "User registered successfully"
        }, status=status.HTTP_201_CREATED)


class UserProfileView(generics.RetrieveUpdateAPIView):
    serializer_class = UserProfileSerializer
    permission_classes = (IsAuthenticated,)
    
    def get_object(self):
        return self.request.user


class UserDetailView(generics.RetrieveAPIView):
    queryset = User.objects.all()
    serializer_class = UserProfileSerializer
    lookup_field = 'username'

# ============================================
# File: backend/users/urls.py
# ============================================
from django.urls import path
from rest_framework_simplejwt.views import TokenObtainPairView, TokenRefreshView
from .views import RegisterView, UserProfileView, UserDetailView

urlpatterns = [
    path('register/', RegisterView.as_view(), name='register'),
    path('login/', TokenObtainPairView.as_view(), name='token_obtain_pair'),
    path('token/refresh/', TokenRefreshView.as_view(), name='token_refresh'),
    path('profile/', UserProfileView.as_view(), name='user-profile'),
    path('users/<str:username>/', UserDetailView.as_view(), name='user-detail'),
]

# ============================================
# File: backend/users/admin.py
# ============================================
from django.contrib import admin
from django.contrib.auth.admin import UserAdmin
from .models import User


@admin.register(User)
class CustomUserAdmin(UserAdmin):
    list_display = ('username', 'email', 'first_name', 'last_name', 'is_staff', 'created_at')
    list_filter = ('is_staff', 'is_superuser', 'is_active', 'created_at')
    fieldsets = UserAdmin.fieldsets + (
        ('Additional Info', {'fields': ('bio', 'profile_image')}),
    )
    add_fieldsets = UserAdmin.add_fieldsets + (
        ('Additional Info', {'fields': ('bio', 'profile_image')}),
    )

# ===========================================
# BACKEND - MOVIES APP
# ===========================================

# ============================================
# File: backend/movies/__init__.py
# ============================================
# Empty file

# ============================================
# File: backend/movies/models.py
# ============================================
from django.db import models


class MovieCache(models.Model):
    tmdb_id = models.IntegerField(unique=True, db_index=True)
    title = models.CharField(max_length=255)
    poster_path = models.CharField(max_length=255, blank=True)
    backdrop_path = models.CharField(max_length=255, blank=True)
    overview = models.TextField(blank=True)
    release_date = models.DateField(null=True, blank=True)
    genres = models.JSONField(default=list)
    vote_average = models.FloatField(default=0)
    vote_count = models.IntegerField(default=0)
    cached_at = models.DateTimeField(auto_now=True)
    
    class Meta:
        db_table = 'movie_cache'
        ordering = ['-cached_at']
    
    def __str__(self):
        return f"{self.title} ({self.tmdb_id})"

# ============================================
# File: backend/movies/tmdb_service.py
# ============================================
import requests
from django.conf import settings
from datetime import datetime


class TMDbService:
    BASE_URL = settings.TMDB_BASE_URL
    API_KEY = settings.TMDB_API_KEY
    IMAGE_BASE_URL = settings.TMDB_IMAGE_BASE_URL
    
    @classmethod
    def _make_request(cls, endpoint, params=None):
        if params is None:
            params = {}
        params['api_key'] = cls.API_KEY
        
        try:
            response = requests.get(f"{cls.BASE_URL}{endpoint}", params=params)
            response.raise_for_status()
            return response.json()
        except requests.RequestException as e:
            print(f"TMDb API Error: {e}")
            return None
    
    @classmethod
    def get_popular_movies(cls, page=1):
        data = cls._make_request('/movie/popular', {'page': page})
        return data.get('results', []) if data else []
    
    @classmethod
    def get_movie_details(cls, movie_id):
        return cls._make_request(f'/movie/{movie_id}')
    
    @classmethod
    def search_movies(cls, query, page=1):
        data = cls._make_request('/search/movie', {'query': query, 'page': page})
        return data.get('results', []) if data else []
    
    @classmethod
    def get_trending_movies(cls, time_window='week'):
        data = cls._make_request(f'/trending/movie/{time_window}')
        return data.get('results', []) if data else []
    
    @classmethod
    def discover_by_genres(cls, genre_ids, page=1):
        genre_string = ','.join(map(str, genre_ids))
        data = cls._make_request('/discover/movie', {
            'with_genres': genre_string,
            'sort_by': 'popularity.desc',
            'page': page
        })
        return data.get('results', []) if data else []
    
    @classmethod
    def get_poster_url(cls, poster_path, size='w500'):
        if not poster_path:
            return None
        return f"{cls.IMAGE_BASE_URL}/{size}{poster_path}"
    
    @classmethod
    def get_backdrop_url(cls, backdrop_path, size='w1280'):
        if not backdrop_path:
            return None
        return f"{cls.IMAGE_BASE_URL}/{size}{backdrop_path}"

# ============================================
# File: backend/movies/serializers.py
# ============================================
from rest_framework import serializers
from .models import MovieCache


class MovieCacheSerializer(serializers.ModelSerializer):
    poster_url = serializers.SerializerMethodField()
    backdrop_url = serializers.SerializerMethodField()
    
    class Meta:
        model = MovieCache
        fields = '__all__'
    
    def get_poster_url(self, obj):
        from .tmdb_service import TMDbService
        return TMDbService.get_poster_url(obj.poster_path)
    
    def get_backdrop_url(self, obj):
        from .tmdb_service import TMDbService
        return TMDbService.get_backdrop_url(obj.backdrop_path)

# ============================================
# File: backend/movies/views.py
# ============================================
from rest_framework import generics, status
from rest_framework.response import Response
from rest_framework.decorators import api_view
from rest_framework.permissions import AllowAny

from .models import MovieCache
from .serializers import MovieCacheSerializer
from .tmdb_service import TMDbService


@api_view(['GET'])
def popular_movies(request):
    page = request.GET.get('page', 1)
    movies = TMDbService.get_popular_movies(page=page)
    return Response({'results': movies})


@api_view(['GET'])
def trending_movies(request):
    time_window = request.GET.get('time_window', 'week')
    movies = TMDbService.get_trending_movies(time_window=time_window)
    return Response({'results': movies})


@api_view(['GET'])
def movie_detail(request, movie_id):
    movie = TMDbService.get_movie_details(movie_id)
    
    if movie:
        # Cache the movie data
        MovieCache.objects.update_or_create(
            tmdb_id=movie_id,
            defaults={
                'title': movie.get('title', ''),
                'poster_path': movie.get('poster_path', ''),
                'backdrop_path': movie.get('backdrop_path', ''),
                'overview': movie.get('overview', ''),
                'release_date': movie.get('release_date'),
                'genres': movie.get('genres', []),
                'vote_average': movie.get('vote_average', 0),
                'vote_count': movie.get('vote_count', 0),
            }
        )
        return Response(movie)
    
    return Response(
        {'error': 'Movie not found'}, 
        status=status.HTTP_404_NOT_FOUND
    )


@api_view(['GET'])
def search_movies(request):
    query = request.GET.get('q', '')
    page = request.GET.get('page', 1)
    
    if not query:
        return Response(
            {'error': 'Query parameter is required'}, 
            status=status.HTTP_400_BAD_REQUEST
        )
    
    movies = TMDbService.search_movies(query, page=page)
    return Response({'results': movies})

# ============================================
# File: backend/movies/urls.py
# ============================================
from django.urls import path
from . import views

urlpatterns = [
    path('popular/', views.popular_movies, name='popular-movies'),
    path('trending/', views.trending_movies, name='trending-movies'),
    path('search/', views.search_movies, name='search-movies'),
    path('<int:movie_id>/', views.movie_detail, name='movie-detail'),
]

# ============================================
# File: backend/movies/admin.py
# ============================================
from django.contrib import admin
from .models import MovieCache


@admin.register(MovieCache)
class MovieCacheAdmin(admin.ModelAdmin):
    list_display = ('title', 'tmdb_id', 'release_date', 'vote_average', 'cached_at')
    list_filter = ('cached_at', 'release_date')
    search_fields = ('title', 'tmdb_id')
    readonly_fields = ('cached_at',)

